# gesture-rc-car

./: README.md  settings.gradle
app/: build.gradle  download_tasks.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesturerccar/: BluetoothCarController.kt  GestureRecognizerHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
workflows/: build.yml
